body {
    overflow-x: hidden;
  }
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: inherit;
    font-family: 'Fira Sans', sans-serif; 
  }
  ul {
    list-style-type: none;
  }
  .cf:after {
      content: " ";
      display: table;
      clear: both;
  }
  .section, .menuContainer {
    width: 100%;  
  }
  .section1366 {
    width: 1366px;
    margin: 0px auto;
  }
  .menuContainer {
    position: relative;
    margin: 10px;
    background-color: white;
  }
  .logoContainer {
    position: relative;
    z-index: 10;
    display: inline-block;
  }
  .menuContainer > nav {   
    position: absolute;
    top:50%;  
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }
  .menuContainer > nav li {
    display: inline-block;
    margin: 0px 10px;
  }
  .menuContainer > nav a{
    color: #1f1f1f;
    text-transform: uppercase;  
  }
  .menuContainer > nav a:hover{
    color: #94cd06;  
  }
  .getStarted{  
    color: white;
    background-color: #9ad600;
    padding: 8px 15px;
    border-radius: 18px;
    box-shadow: 0 5px 13px rgba(147,204,1,.15);  
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 10;
  }
  .getStarted:hover {
    background-color: #b1ef00;
    box-shadow: 0 5px 13px rgba(188,236,0,.15);
    text-shadow: 0 0 9px rgba(65,82,5,.45);
  }
  .menu {
    position: fixed;
    top:0;
    background-color: white;
    box-shadow: 0 3px 8px rgba(57,57,57,.10);
    z-index: 9;
  }
  .block1{
    background-image: url(https://storage.ning.com/topology/rest/1.0/file/get/131132785?profile=original);
    height: 650px;
    background-size: cover;
    margin-top: 50px;  
    position: relative;
  }
  .relative {
    position: relative;
    height:100%;
  }
  .slidingBlock, .textUnderSlidingBlock {    
    right: 90px;
    position: absolute;
    top: 20%;
     
  }
  .slidingBlock {
    width: 80px;
    height: 26px;
    border-radius: 18px;
    right: -100px;
  }
  .textUnderSlidingBlock {
    top: calc(20% + 56px);
    right: 100px;
    font-size: 42px;    
    font-weight: 500;
    padding: 15px 25px;
    width: 500px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    text-align: center;
    display: none;
  }
  .slidingBlock:nth-child(3) {
    top: calc(20% + 210px);
    
  }
  .textUnderSlidingBlock:nth-child(4) {
    top: calc(20% + 266px);
    font-size: 18px;
    width: 750px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  .gridContainer {
    max-width: 1120px; 
    width: 100%; 
    margin: 0px auto;  
  }
  .gridElementContainer {
    width: 33%;
    display: inline-block;
    position: relative;
    vertical-align: top;
  }
  .gridCard{
    border: 10px solid #dff3ad;
    border-radius: 16px;
    width: 300px;
    margin: 120px auto 60px auto;
    position: relative;
    box-shadow: 0 8px 30px rgba(57,57,57,.10);
    min-height: 279px;
  }
  .gridCard h2 {
    font-size: 18px;
    font-weight: 500;
    color: #131335;
    width: 50%;
    margin: 20px 5% 20px 45%;
    text-align: center;
  }
  .gridCard p{
    font-size: 14px;
    line-height: 1.8em;
    margin: 30px 30px 35px;
    text-align:center;
  }
  .gridCard:after, .gridCard:before{
    position: absolute;
    width: 150px;
    height: 150px;
    content: '';
    border: 10px solid #dff3ad;
    background-color: white;
    border-radius: 50%;
    top: -90px;
    left: -40px
  }
  .gridCard:after {
    width: 170px;
    height: 170px;
    background-size: 100% auto;
    border: none;
    border-radius: 0px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .firstCard:after {
    background-image:url(images/ruchki.svg);  
  }
  .secondCard:after {
    background-image:url(images/Variable_web_presence.svg);  
  }
  .thirdCard:after {
    background-image:url(images/Featured_and_simple_monetization.svg);  
  }
  /*start of rotator code*/
  .rotating {  
    width: 622px;
    height: 622px;
  }
  #insertHere svg{
    transition: transform 1s;
  }
  .rotatorContainer{
    position: relative;
    width: 622px;
    height: 622px;
    margin: 0px auto;
    z-index: 3;
    margin-bottom: 50px;
  }
  #insertHere {
    position: absolute;
  }
  #insertHere{font: normal 26px sans-serif;}
  path, text {
    cursor:pointer;
  }
  .imagesContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:500px;
    height:500px;
  }
  .imagesContainer img{
    width: 100%;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .paused{
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
  }
  .rotatorBack, .line {
    position: absolute;
    top: calc(50% - 10px);
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
  }
  .line {
    width: 100%;
    z-index: 1;
    border-bottom: 4px solid #01a6fe;
  }
  /*end of rotator code*/
  .sectionTitle {
    font-size: 34px;
    font-weight: 500;
    color: #131335;
    text-align: center;
    margin-bottom: 30px;
  }
  .chessBack {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
  }
  .chessBack.right {
    right:0;
    left: calc(50% - 653px);
  }
  .chessBack.left {
    left:0;
    right: calc(50% - 653px);
  }
  .block4 .chessBack {
    background-color: #edf5f8;
  }
  .chessBlock .textBlock {  
    width: 50%;
  }
  .pullright {
    float:right;
  }
  .pullleft {
    float: left;
  }
  .pullLeft, .pullRight {
    position: absolute;
    height: 115%;
    top: -15%;  
    z-index: 8;  
    width: 100%;  
  }
  .pullRight img {
    text-align: right;
  }
  .pullRight {
    right:30px;
  }
  .chessBlock {
    position: relative;
  }
  .textBlock.pullleft {
    margin-left: 15px;
  }
  .chessImgContainer img, .chessImgContainer svg {
    height:  inherit;
  }
  .chessBlock .textBlock {
    text-align: center;
  }
  .chessBlock .textBlock ul{
    list-style-type: circle;
     display: inline-block;
    margin: 0px auto 45px auto;
    line-height: 2em;
    font-size: 18px;
    text-align: left;
  }
  .chessImgContainer {
    width: 49%;
    text-align: center;
  }
  .textBlock h2 {
    text-align: center;
    color: #131335;
    font-weight: 500;
    margin: 30px 10px 20px 10px;
    font-size: 26px;
  }
  .block4, .block5, .block6 {
    margin-bottom: 50px;
  }
  .block5 .chessBack {
    background-color: #f5f8ed;
  }
  .block6 .chessBack {
    background-color: #f8edf2;
  }
  .circlesBlock {
    position: relative;
    margin-top: -30px;
  }
  .circleBlock{
    position: absolute;
    transform: translate(-50%,-50%);
  }
  .circleImgContainer {
    width: 100px;
    height: 100px;  
    border-radius: 50%;
    padding: 30px;
    background-color: white;
    overflow:hidden;
    margin: 0px auto;
  }
  .circleImgContainer img{
    display: block;
    width: 100%;
  }
  .blue {
    box-shadow: 0 0px 26px rgba(0,167,254,.22);  
  }
  .red {
    box-shadow: 0 0px 26px rgba(246,76,77,.16);  
  }
  .lightblue {
    box-shadow: 0 0px 26px rgba(123,226,216,.44);  
  }
  .purple {
    box-shadow: 0 0px 26px rgba(106,93,226,.11);  
  }
  .orange {
    box-shadow: 0 0px 26px rgba(224,110,0,.22);  
  }
  .green {
    box-shadow: 0 0px 26px rgba(54,185,0,.3);  
  }
  .circleBlock h3{
    text-align: center;
    margin: 14px 10px;
    font-size: 20px;
    line-height: 1.5em;
    color: #131335;
    font-weight: 500;
    max-width: 250px;
  }
  .footer, .btnContainer, .inputContainer {
    background-color: black;
    line-height: 60px;
  }
  .footer .getStarted {
    position: static;
    vertical-align: middle;
    margin-right: 20px;
    box-shadow: 0 0px 13px rgba(147, 204, 1, 0.5);
  }
  .requestDemo {
    color: white;
    background-color: #fcb314;
    padding: 8px 15px;
    border-radius: 18px;
    box-shadow: 0 0px 13px rgba(252,179,20,.50);   
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 10;
    vertical-align: middle;
    margin-right: 20px;
  }
  .requestDemo:hover {
    background-color: #fdc13d;
  }
  .footer label {
    color: white;
    margin: 0 8px;
    vertical-align: middle;
  }
  .footer input {
    vertical-align: middle;
    height: 22px;
    border-radius: 11px;
    border: none;
    -webkit-box-shadow: inset 0px 8px 15px -4px rgba(82,82,82,0.49);
    -moz-box-shadow: inset 0px 8px 15px -4px rgba(82,82,82,0.49);
    box-shadow: inset 0px 8px 15px -4px rgba(82,82,82,0.49);
  }
  
  @media only screen and (max-width: 1366px){
    .section1366 {
      width: 100%;
    }
    .chessBack.right {
    right:0;
    left: 30px;
  }
  .chessBack.left {
    left:0;
    right: 30px;
  }
  }
  @media only screen and (max-width: 1125px){
    .gridContainer{
        display: flex;
        justify-content: center;
        flex-flow:row wrap;
    }
    .gridElementContainer {
        width:50%;
    }
    .gridCard{
        margin:120px auto 0px auto;
    }
    .thirdCard {
        margin-bottom: 60px;
    }
    .menuContainer > nav a {
        font-size: 14px;
    }
}
@media only screen and (max-width: 900px){
    .textUnderSlidingBlock {
      font-size: 35px;
      width: 400px;
    }
    .textUnderSlidingBlock:nth-child(4) {
        top: calc(20% + 266px);
        font-size: 16px;
        width: 600px;       
    }
    .block1{
        height: 450px;
    }
    .chessBlock .textBlock ul{
        font-size:16px;
    }
    .mainMenu{
        display:none;
        position: fixed;
        width: 100%;
        top:32px;
        left:0;
        background-color: white;

    }
    .mainMenu li{
        margin:0;
    }
    .mainMenu li a{
        width: 100%;
        display:block;
        padding: 12px;
        font-size: 18px;
        border-bottom: 2px solid white;
    }
    .mainMenu li a:hover{        
        border-bottom: 2px solid #94cd06;
    }
    .mobMenuBtn{
        display: block;
    }
}
@media only screen and (max-width: 768px){
    .gridElementContainer {
        width:100%;
    }
    
}
  